# hackathon-pepper-potts

./: build.gradle  settings.gradle
allocator/: build.gradle
allocator/src/main/java/br/com/caelum/pepperpotts/allocator/: DefaultPlanningService.java  PlanningService.java  TimeBoxService.java
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/br/com/caelum/pepperpotts/domain/: Priority.java  Solution.java  Task.java  TimeBox.java
src/main/java/br/com/caelum/pepperpotts/: PepperPottsApplication.java
src/main/java/br/com/caelum/pepperpotts/api/: AllocatorController.java  AllocatorService.java  TaskInput.java  TaskInputToTaskConverter.java  TaskType.java  TasksInputWrapper.java
src/main/java/br/com/caelum/pepperpotts/configuration/: AllocationProperties.java  AllocatorAutoConfiguration.java  SwaggerConfiguration.java
src/main/resources/: allocate-configuration.xml  allocate-rules.drl  application.yml
src/test/java/br/com/caelum/pepperpotts/allocator/: RulesTest.java  TimeBoxServiceTest.java  TimeBoxTest.java
